<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f3b6ff;
        overflow-x: hidden; 
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .header_text {
        font-family: "Nunito";
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-top: 10px; 
        margin-bottom: 20px;
        text-shadow: 0 0 5px rgb(255, 255, 255);
        color: #000000;
      }

      .text {
        font-family: "Nunito";
        font-size: 25px;
        font-weight: bold;
        color: rgb(181, 42, 42);
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .gif_container img {
        width: 50%; 
        max-height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gif_container">
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOG44MHZkOWlmd3VjeWR5Ynd0eXJlcm8xdG55cDh5MGplOTA5ZGhteSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/c76IJLufpNwSULPk77/giphy.webp"
          alt="Movies Date"
        />
        <hr>
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWdnbGphMWZqZGgxMTE4bzFzcXJ1czVueGkyMXMwNXg1bnJhdmQxcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9d3LQ6TdV2Flo8ODTU/giphy.gif"
          alt="Movies Date"
        />
      </div>
      <div>
        <h3 class="header_text">a sẽ hong để em ghét nữa đâu :33</h3>
      </div>
    </div>
  </body>
</html>