<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChanWanDinh</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  />
  <style>
    body {
    background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExenVodm9uZHl3aDl6MGNsc3JieDhleWdzdWNmd3Z3dWRsaTFnbzYxNCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xTcnT2ZYSaCTdkTSmI/giphy.gif');
}
    .center-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      width: 350px;
    }
    .buttones {
      width: 100%;
      text-align: center;
    }
    .btn {
      display: inline-block;
    }
    h2 {
      color: white;
      font-size: 18px;

      padding-top: 2px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .mainn a {
      text-decoration: none;
      position: absolute;
      right: 2%;
      color: red;
      bottom: 2%;
    }
    #nooo {
      background: transparent;
      color: red;
      border: none;
    }
    .nooo {
      color: red;
      font-weight: 700;
      font-size: 25px;
    }
    #nobut {
      background: red;
    }
    #yesbut {
      background: rgb(255, 90, 238);
      padding: 10px;
      padding-left: 18px;
      padding-right: 18px;
    }
    h1 {
      text-shadow: 0 0 10px rgba(255, 254, 255, 0.68);
      font-family: cursive;
      font-weight: 800;
    }
  </style>
</head>
<body>
    <div
    id="app"
    class="center-screen"
    style="display: flex; flex-direction: column"
  >
  <p style="text-align: center; margin-top: 100px;">Gửi đến ng con gái tui iu, tên Trương Hoàng Phố</p>
   <h1 style="text-align: center; margin-bottom: 20px; font-family: Calibri, sans-serif;">Em iu ơi anh biết lỗi òi, tha cho anh nhaa</h1>
    <img
      src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnJ2dXJpeWNjamtkNWtkbmxqNWhmODYxZ2MwdGw3bDk0cXlydmlsdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MDJ9IbxxvDUQM/giphy.gif"
      alt=""
    />
    <button
      type="button"
      class="btn btn-danger"
      @click="changeText('noButton')"
      id="nooo"
    >
      <h2 class="nooo" @click="changeText('heading') ">
        {{ currentHeaderText }}
      </h2>
    </button>
    <div class="buttones">
      <button
        type="button"
        class="btn btn-success mr-2"
        :style="{ fontSize: yesButtonSize + 'rem' }"
        :key="yesButtonSize"
        @click="yesButton"
        id="yesbut"
      >
        Yes
      </button>

      <button
        type="button"
        class="btn btn-danger"
        @click="changeText('noButton')"
        id="nobut"
      >
        <h2>No</h2>
      </button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script>
    new Vue({
      el: "#app",
      data: {
        headerText: [
          "",
          "Đừng no mà :<<",
          "Tha cho a iiii",
          "Cục cưng ơiiiiiii",
          "Phố!!!!! a sai gòi",
          "Hoiiii năn nỉ mà",
          "Tui khóc cho em koi",
          "Phố ơi, Phố à, bỏ qua đi màaaa",
          "Tim t đao quá man, khók",
          "Ko bấm yes là tui rất là phiền, e rất ghéc tui",
          "Xin lỗi mà! em iu ơi tha cho a nha",
          "emmmmm, a sai r, mốt gặp cho hun 100 cái",
          "th a suy sụp gòi, bye em",
        ],
        confirmationMessages: [
          "Em nói thật hả???",
          "Thật luôn?!?!",
          "Không sợ a buồn hã :<<",
        ],
        currentHeaderTextIndex: 0,
        currentConfirmationIndex: 0,
        yesButtonSize: 1,
      },
      methods: {
        changeText(button) {
          if (button === "noButton") {
            this.currentHeaderTextIndex =
              (this.currentHeaderTextIndex + 1) % this.headerText.length;
            this.currentConfirmationIndex =
              (this.currentConfirmationIndex + 1) %
              this.confirmationMessages.length;
            this.yesButtonSize += 5;
          }
        },
        yesButton() {
          window.location.href = "date.html";
        },
      },
      computed: {
        currentHeaderText() {
          return this.headerText[this.currentHeaderTextIndex];
        },
        currentConfirmationText() {
          return this.confirmationMessages[this.currentConfirmationIndex];
        },
      },
    });
  </script>
</body>
</html>